<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Selectors and Pseudo Slectors</title>
    <style>
      /*       input[type="submit"] {
              background-color: red;
            }
            input[required="required"] {
              background-color: blue;
            } */
      .container > .box {
        /*affect on only direct child*/
        background-color: yellow;
      }
      input {
        border: 1px solid yellow;
      }
      .box {
        background-color: green;
        display: block;
        height: 100px;
        border: 1px solid black;
      }
      .child {
        background-color: purple;
        width: 40px;
      }
      /*       .box:last-child {
              background-color: pink;
            }
            .box:first-child {
              background-color: palegoldenrod;
            }
            .box:nth-child(3n) {
              background-color: gray;
            } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="box child"></div>
      </div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>

      <div class="box">
        <input type="password" required="required" />
        <input type="submit" required="required" />
      </div>
    </div>
  </body>
</html>
